<?xml version="1.0" encoding="utf-8"?> 

<routine name="Let's Move" category="Office Workout"> 
   		<intro-description>Good every few hours as a “get the blood moving” exercise.</intro-description>
    	<time>8 minutes</time>
    	<level>Beginner</level>
    	<requirements>Chair</requirements>
    	<image>frontpunches</image>
  
    	<exercise id="kneeraises"> 	
   			<time-active>30</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="anklerollsclockwise"> 	
   			<time-active>30</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="calvemovers"> 	
   			<time-active>30</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="sidebend"> 	
   			<time-active>30</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="shoulderrolls"> 	
   			<time-active>30</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="marchingInPlace"> 	
   			<time-active>60</time-active>
  			<time-rest>10</time-rest>
		</exercise>

		<exercise id="frontpunches"> 	
   			<time-active>30</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="overheadpunches"> 	
   			<time-active>30</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="torsotwists"> 	
   			<time-active>30</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="sidebend"> 	
   			<time-active>60</time-active>
  			<time-rest>5</time-rest>
		</exercise>

		<exercise id="marchingInPlace"> 	
   			<time-active>60</time-active>
  			<time-rest>0</time-rest>
		</exercise>

		
</routine>
