<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/splashScreenLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:layout_gravity="center">
  
    
  <ImageView 
		android:id="@+id/splashImageView"
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/splash_screen"
		/>
  
   

   
</LinearLayout>